.codevisual-player .codewars-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 10px;
  right: 50px;
  top: 50px;
  h3 {
    font-size: 12px;
  }
  span {
    font-size: 8px;
  }
}