body {
  width: 100vw;
  height: 100vh;
}

.codevisual-player {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  width: 100%;
  height: 100%;
  background: skyblue center;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
  &.game-running {
    background: none;
  }
  &.error {
    background: black;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .vertical-align {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .loading-screen {
    position: absolute;
    left: 0;
    top: 0;
    background-color: skyblue;
    width: 100%;
    height: 100%;
    .loading-screen-container {
      width: 80%;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 0 2em;
      border-radius: 2em;
      border: 2px solid midnightblue;
      box-shadow: 0 0 1em blue;
      color: white;
      .centered;
    }
  }
  .failed-screen {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 0 2em;
    border-radius: 2em;
    border: 2px solid darkred;
    box-shadow: 0 0 2em red;
    color: white;
    .centered;
  }
  .game-screen {
    position: relative;
    width: 100%;
    height: 100%;
    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .controls {
      position: absolute;
      width: 100%;
      height: 32px;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .timeline {
      position: absolute;
      bottom: 100%;
      height: 14px;
      width: 100%;
      cursor: pointer;
      padding-top: 10px;
      .timeline-background {
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: rgba(128, 128, 255, 0.5);
      }
      &:hover .timeline-background {
        box-shadow: 0 0 10px blue;
      }
      .timeline-loaded {
        position: absolute;
        left: 0;
        height: 4px;
        background-color: blue;
      }
      .timeline-position {
        position: absolute;
        left: 0;
        width: 10px;
        height: 10px;
        bottom: -3px;
        border-radius: 5px;
        background-color: darkblue;
        border: 1px solid darkblue;
        margin-left: -5px;
      }
      &:hover .timeline-position {
        box-shadow: 0 0 10px blue;
      }
    }
    .tick-info {
      position: absolute;
      bottom: 100%;
      right: 0;
      padding: 10px;
      font-size: 75%;
      color: white;
      text-shadow: 1px 1px black;
    }
    .control-button {
      text-align: center;
      width: 24px;
      height: 16px;
      font-size: 16px;
      color: white;
      cursor: pointer;
      line-height: 16px;
      .vertical-align;
      .glyphicon {
        line-height: 13px;
      }
      &:hover {
        height: 24px;
        font-size: 24px;
        line-height: 24px;
      }
      &:hover .glyphicon {
        line-height: 22px;
      }
    }
    .play-stop-button {
      left: 10px;
    }
    .fullscreen-button {
      right: 10px;
    }
    .settings-button {
      right: 34px;
    }
    .settings {
      position: absolute;
      right: 0;
      bottom: 35px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 0 1em;
      border-top-left-radius: 1em;
      //border: 2px solid dimgray;
      box-shadow: 0 0 4em black;
      color: white;
      width: 25em;
      max-height: 75%;
      overflow-y: auto;
      table {
        width: 100%;
        tr:not(:first-child) {
          border-top: 1px dashed rgba(255, 255, 255, 0.1);
        }
        td {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .name {
          text-align: right;
          padding-right: 15px;
        }
        .reset-td {
          padding-left: 10px;
          .reset {
            cursor: pointer;
          }
        }
      }
      //input[type=checkbox] {
      //  position: relative;
      //  top: -2px;
      //}
    }
  }
}